{
  "mcpServers": {
    "ue-copilot": {
      "command": "node",
      "args": ["--watch", "E:/GameDev/PluginsWarehouse/Plugins/UECopilot/MCP/dist/index.js"],
      "env": {
        "UE_API_BASE": "http://localhost:8559"
      }
    }
  }
}
